body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Skranji', cursive;
    background-color: #146C94;
}

.main {
     display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: center; 
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
  
h1 {
    text-align: center;
    margin-top: 10px;
    width: 100%;
    font-size: 50pt;
}

footer {
    color: #AFD3E2;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.tile-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 500px;
    right: 400px;
    
}

.card img {
    border: 3px solid white;
  }

.text {
    margin-top: 0px 100px;
    color: white;
    text-align: center;
}
  
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 100px 0 100px 200px;
}

.fish {
    color: #F6F1F1;
}

.crypto-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 500px;
    right: 400px;
}

@media only screen and (max-width: 767px) {
    .card {
      margin: 20px;
    }
    .tile-image {
      margin-top: 200px;
      right: 0;
    }
    .crypto-container {
      margin-top: 200px;
      right: 0;
    }
}
